<?php

return array (
  'accept' => 'Accept',
  'add' => 'Add',
  'authentication_error' => 'Incorrect password',
  'authentication_info' => 'For accessing this function or page, you need to enter your current password. After entering your password, it will not be required to be entered again in the next :number hours.',
  'authentication_needed' => 'Authentication required',
  'authentication_success' => 'Successful authentication',
  'back' => 'Back to the previous page',
  'cancel' => 'Cancel',
  'change' => 'Change',
  'choose_language' => 'Choose language',
  'contact' => 'Contact',
  'delete' => 'Delete',
  'down' => 'Down',
  'edit' => 'Edit',
  'error' => 'Error',
  'errorWhileSaved' => 'Error occured while saving',
  'format' => 
  array (
    'date' => 'd/m/Y',
    'datetime' => 'd/m/Y H:i',
    'time' => 'H:i',
  ),
  'information' => 'Information',
  'invitation' => 'Invitation',
  'jump_to_calendar' => 'Monthly calendar',
  'justNumber' => 'Use numbers only. E.g.: 06201231212',
  'language_changed' => 'The language has been changed.',
  'logout' => 'Logout',
  'maintenance' => 'Maintenance',
  'maintenance_header' => 'Maintenance mode has been activated.',
  'maintenance_mode' => 'The page is under maintenance, only administrators can log in. Please try again later.',
  'menu-admin' => 'Administration',
  'menu-calendar' => 'Calendar',
  'menu-groups' => 'Groups',
  'menu-home' => 'Home',
  'menu-lastevents' => 'My previous services',
  'menu-newsletters' => 'Newsletters',
  'menu-settings' => 'Settings',
  'menu-staticpages' => 'Static pages',
  'menu-translation' => 'Translation',
  'menu-users' => 'Users',
  'new' => 'new',
  'newsletter' => 
  array (
    'edit' => 'Create or edit newsletter',
    'not_found' => 'No newsletters found',
    'send_date_helper' => 'In this day will be send and visible',
    'send_newsletter' => 'Send out in email too',
    'send_newsletter_helper' => 'It will only be visible on the page if you choose "No"',
    'show_to' => 'Who can see and receive this?',
    'subject' => 'This will be the subject of the email',
  ),
  'no_any_groups' => 'Currently you are not the member of any service group. If you join one, an overview of your upcoming assigments will appear here.',
  'no_notification' => 'No notifications.',
  'notAllowed' => 'You do not have access permission for this.',
  'off' => 'Off',
  'offline' => 'You are now offline.',
  'on' => 'On',
  'options' => 'Settings',
  'order_changed' => 'Order changed',
  'pleaseFixErrors' => 'Please correct the mistakes.',
  'profile' => 'My profile',
  'registration_disabled' => 'Registration has been disabled.',
  'reject' => 'Decline',
  'role' => 'Access permission',
  'save' => 'Save',
  'saveChanges' => 'Save changes',
  'saved' => 'Saved',
  'send' => 'Send',
  'sendVerifyEmail' => 'Click here, and we will resend the email which contains the link for verifying your email address.',
  'show' => 'Show',
  'system_message' => 'Important sytem message',
  'terms' => 'Terms & Conditions',
  'theme' => 
  array (
    'dark' => 'Dark theme',
    'light' => 'Light theme',
    'system' => 'System theme',
  ),
  'title' => 'Public Ministry organizer',
  'top_notifies' => 
  array (
    'group_approvals' => 'In the :groupName group :events event is waiting for approval (:year/:month)',
    'group_news' => ':number fresh news',
    'groups' => ':number new group invitation(s)',
  ),
  'total' => 'Total',
  'total_notifications' => ':number new notification(s)',
  'type_for_search' => 'Start typing to search',
  'up' => 'Up',
  'update_description' => 'Update description:',
  'update_info' => 'Before updating, make sure that a backup of the files and database has been saved. After clicking on the button, updating starts immediately and the page will be switched to maintenance mode. The page will become available again once the update has been completed.',
  'urgent' => 'IMPORTANT!',
  'userRole' => 'Access permission',
  'user_will_be_notified' => 'If you modify, the user will be notified.',
  'verifyEmail' => 'You have not verified your email address yet. Please check your inbox, and click on the link that you received. <br/> You need to perform this step first, <strong>and only after that you will have full access</strong>.<br/> If you did not receive the email, click <a href=":url">here to request resending  the email</a>.',
  'yesDelete' => 'Yes, delete',
);
