<?php

return array (
  'accept_error' => 'Attempt to save your request has failed.',
  'accept_log' => 'Joined the group.',
  'accept_rejected' => 'You have declined the invitation.',
  'accept_saved' => 'You have accepted the invitation.',
  'addNew' => 'Create a new group',
  'areYouSureDelete' => 'Are you sure you want to delete this group (:groupName)? This cannot be undone. All data related to the group will perish.',
  'calendar_colors' => 'Calendar color settings',
  'color_default' => 'No service',
  'color_empty' => 'Empty',
  'color_explanation' => 
  array (
    'color_default' => 'No service on this day',
    'color_empty' => 'Nobody has signed up for service in this time slot yet.',
    'color_maximum' => 'Max. headcount limit has been reached.',
    'color_minimum' => 'Min. headcount limit has already been reached, but max. has not yet.',
    'color_someone' => 'Somebody has already signed up, but the min. headcount limit has not been reached yet.',
    'info' => 'Colors help you easily find available service time slots on one particular day.',
    'title' => 'Meaning of colors',
    'your_service' => 'You have a service appointment on this day.',
  ),
  'color_maximum' => 'Max. headcount limit has been reached',
  'color_minimum' => 'Min. headcount limit has been reached',
  'color_someone' => 'Somebody has signed up',
  'create_info' => 'You will be able to edit the group data after the group has been created. You will be added automatically to the group and you will be granted with group overseer authorization. You will be able to add new members in the "Publishers" menu.',
  'days' => 
  array (
    0 => 'Sunday',
    1 => 'Monday',
    2 => 'Tuesday',
    3 => 'Wednesday',
    4 => 'Thursday',
    5 => 'Friday',
    6 => 'Saturday',
  ),
  'days_head' => 'Service days',
  'days_info' => 'If you modify the time intervals of the day, the modification will be valid from today. If someone already has a service scheduled that falls outside of the new time interval, that service will be modified or deleted - depending on whether it fits or does not fit into the new time interval. Old service days and the special days listed below will not be affected.',
  'deletegroup' => 'Delete group',
  'editGroup' => 'Edit group',
  'end_time' => 'End of service',
  'error_no_admin_user' => 'You have not assigned anybody to be the group overseer!',
  'error_no_right' => 'You have no authorization to assign a new group overseer.',
  'error_no_right_to_remove_admin' => 'You are not permitted to cancel his group overseer authorization.',
  'filter' => 
  array (
    'myself' => 'Myself',
    'off_all' => 'Clear all filters',
    'title' => 'Filter',
  ),
  'groupCreated' => 'Group has been created!',
  'groupDeleted' => 'The group has been deleted!',
  'groupDeleted_log' => 'The group has been deleted.',
  'groupUpdated' => 'Group modification has been completed successfully!',
  'group_head' => 'Group data',
  'group_languages' => 'Group language(s)',
  'group_languages_info' => 'News can be shared in these languages. User interface is not affected. If you do not select any languages, all languages will remain available.',
  'hidden' => 'Hidden',
  'hidden_helper' => 'Hidden members can be seen only by the group overseer and by the group servant. Their scheduled services can only be seen as events.',
  'history' => 'History',
  'link' => 
  array (
    'button' => 'Link',
    'child' => 
    array (
      'detach' => 
      array (
        'button' => 'Detach link',
        'error' => 'Error while attempting to detach. Try again.',
        'message' => 'After this action, the members of the group will not be copied here.',
        'question' => 'Are you sure you want to detach the link between these two groups?',
        'success' => 'Link detached successfully!',
      ),
      'help' => 'FYI: Publishers will be copied from the :groupName group. You can add or remove publishers there.',
      'info' => 'Members of this group will be copied automatically from the following main group. If you detach the link, the group members will not be deleted anywhere. But from now on, nobody whom you add to that other group will be copied automatically to this group.',
      'parent_group_name' => 'Main group name',
    ),
    'danger' => 'Attention! After linking has been completed, the publishers from the selected main group will be copied here as well. Access permissions will NOT be copied. You will be able to set up those individually as you wish. Note that everybody who is not the member of the main group will be removed from this sub-group.',
    'error' => 'Error while attempting linking',
    'error_no_selection' => 'You have not selected a group.',
    'error_not_in_group' => 'You are not the overseer of the selected group.',
    'error_same_group' => 'You cannot link the group with itself :)',
    'error_this_is_child' => 'The selected group is already linked with an other group. First, you have to detach that link.',
    'error_this_is_parent' => 'An other group is already linked with the group that you are currently editing. Please detach that link first.',
    'help' => 'You can choose a main group here, from where you want the publishers to be copied automatically.',
    'no_admin_in_other_group' => 'You are not a group overseer in any other group.',
    'parent' => 
    array (
      'child_group_name' => 'Sub-group name',
      'detach' => 
      array (
        'button' => 'Detach link',
        'error' => 'Error while attempting to detach. Try again.',
        'message' => 'After this action, the members of the group will not be copied there.',
        'question' => 'Are you sure you want to detach the :groupName group?',
        'success' => 'Link detached successfully!',
      ),
      'help' => 'FYI: Publishers are copied also to an other group.',
      'info' => 'Members of this group will be copied automatically to the following sub-groups. If you detach the link between these, the group members will not be deleted anywhere. But from now on, nobody whom you add to this group will be copied automatically to the sub-group.',
    ),
    'success' => 'Has been successfully linked!',
    'title' => 'Linking groups',
  ),
  'literature' => 
  array (
    'add_error' => 'Error while adding language',
    'added' => 'Language successfully added!',
    'confirmDelete' => 
    array (
      'error' => 'Deletion attempt failed!',
      'message' => 'If you delete the language, after saving the form, all field service report which has been added to this language option, will be deleted.',
      'question' => 'Are you sure you want to remove this language?',
      'success' => 'Language has been deleted.',
    ),
    'help' => 'The publishers will be able to add the results of the public witnessing here based on the selected languages. If you do not select any language, this function will not be available for them.',
    'language' => 'Language',
    'save_error' => 'Error while saving language',
    'saved' => 'The name of the language has been updated.',
    'title' => 'The group distributes publications in the following language(s)',
    'tooShort' => 'Please type at least 3 characters.',
  ),
  'logout' => 
  array (
    'button' => 'Leave group',
    'error' => 'Error while attempting to leave',
    'log' => 'This person has left the group.',
    'message' => 'You will not be able to see the group events anymore.',
    'no_admin' => 'You are the only group overseer in the group. Before leaving the group, please assign this role to somebody else.',
    'no_other_admin' => 'There is no other group overseer. Please assign somebody else to replace him.',
    'question' => 'Are you sure you want to leave the group?',
    'self_delete_error' => 'You cannot remove yourself from the group. You can leave the group in the "Groups" menu.',
    'success' => 'You have successfully left the group.',
  ),
  'manage' => 'Manage',
  'max' => 'Max.',
  'max_extend_days' => 'Appointments can be booked how many days before the event?',
  'max_extend_days_placeholder' => 'E.g.: 60',
  'max_publishers' => 'Number of publishers (max.)',
  'max_publishers_placeholder' => 'E.g.: 4',
  'max_time' => 'Maximum service time',
  'max_time_options' => 
  array (
    120 => '2 hours',
    180 => '3 hours',
    240 => '4 hours',
    320 => '5 hours',
    360 => '6 hours',
    420 => '7 hours',
    480 => '8 hours',
    60 => '1 hour',
  ),
  'min' => 'Min.',
  'min_publishers' => 'Number of publishers (min.)',
  'min_publishers_placeholder' => 'E.g.: 2',
  'min_time' => 'Minimum service time',
  'min_time_options' => 
  array (
    120 => '2 hours',
    30 => '30 minutes',
    60 => '1 hour',
  ),
  'name' => 'Group name',
  'need_approval' => 'Approval is required',
  'need_approval_help' => 'If "yes", every application shall be approved individually.',
  'news' => 'Group news',
  'news_add' => 'Creating news',
  'notGroupCreator' => 'If you wish to create groups, please ask for authorization from the page administrators.',
  'notInGroup' => 'You are not the member of any groups yet. Contact the overseer of your congregation/group so that he might invite you to the local group.',
  'note' => 'Remarks',
  'note_helper' => 'Remarks written for the members can only be seen by the group overseer and by the group servant.',
  'poster' => 
  array (
    'button' => 'Info',
    'confirmDelete' => 
    array (
      'error' => 'Deletion attempt failed.',
      'message' => 'After deletion, this will not appear at any place.',
      'question' => 'Are you sure you want to delete this information?',
      'success' => 'Information has been deleted.',
    ),
    'field_hide_date' => 'To be seen til what date?',
    'field_info' => 'Information',
    'field_show_date' => 'To be seen from which date?',
    'hide_date_helpBlock' => 'It will appear until midnight of the selected day. If left empty, it will remain visilble until you set an end.',
    'info' => 'All actual information can be seen in the group calendar, and by opening the particular day, at the top of the page, on those days which are affected.',
    'show_date_helpBlock' => 'It can be seen in the group from this date. Cannot be left empty.',
    'success' => 'Information saved!',
    'title' => 'Actual information',
    'until_revoked' => 'Until cancellation',
  ),
  'reject_log' => 'Group invitation has been declined.',
  'reject_message' => 'This cannot be undone.',
  'reject_question' => 'Are sure you want to decline the invitation?',
  'request' => 
  array (
    'button' => 'Send request',
    'congregation' => 'Your congregation',
    'info' => 'Please request authorization for creating a new group only<strong> if you are the one assigned for this role</strong> in your congregation. If you are not the one assigned, ask the elders in your congregation to request such authorization. After that, they will be able to invite you to the group by using your email address. We reserve the right to decline your request. Your personal data shared here will not be stored - it will be deleted after the decision.',
    'log' => 'Authorization for creating new group has been requested.',
    'phoneError' => 'You have not shared your telephone number yet. Please share your telehone number in the "My profile" menu, and then you may send this request.',
    'reason' => 'Why do you need to create a group?',
    'reason_helper' => 'E.g.: For serving a particular congregation/group',
    'sent' => 'Your request has been forwarded to the page administrators. Please wait for their feedback.',
    'title' => 'Request authorization for creating a group',
  ),
  'requestButton' => 'Please click here and fill in the form.',
  'requestMail' => 
  array (
    'line_1' => 'Somebody has requested authorization for creating new group. His data:',
    'line_2' => 'His congregation:',
    'line_3' => 'Reason for request:',
    'line_4' => 'If you approve, you can grant authorization to him in the "Users" menu.',
    'subject' => 'Requesting authorization for creating new group',
  ),
  'role_head' => 'Access permission descriptions',
  'role_helper' => 
  array (
    'admin' => 'Allowed to perform any action on the group. Tip: He is the only one capable of deleting the group and of linking the group with an other group (in which he also owns group overseer authorization).
For this reason, you shall give this authorization only to a limited number of members.
Except these actions, everything else can be performed by the group servant as well.',
    'helper' => 'Allowed to edit the appointment scheduling of others as well.',
    'member' => 'Allowed to edit only his/her own data.',
    'roler' => 'Allowed to edit group data, to grant access permissions to others (except group overseer access permission), to edit news and to look into statistics.',
  ),
  'roles' => 
  array (
    'admin' => 'Group overseer',
    'helper' => 'Group helper',
    'member' => 'Group member',
    'roler' => 'Group servant',
  ),
  'roles_css' => 
  array (
    'admin' => 'Primary',
    'helper' => 'Info',
    'member' => 'Secondary',
    'roler' => 'Success',
  ),
  'search_placeholder' => 'Write all email addresses in separate rows.',
  'service' => 'Service',
  'service_publishers' => 'Minimum :min, maximum :max publisher(s)',
  'service_time' => 'Minimum :min, maximum :max service time',
  'signs' => 
  array (
    'error' => 'You have no permission to modify.',
    'info' => 'The following signs can be used by the publishers in this group. (Using these signs is not mandatory.) This can help you to easily identify e.g. who has a key to the  hall or who has a car. The name of the signs can be customized - publishers will be able to see them.',
    'name' => 'Name of the sign',
    'success' => 'Successfully modified!',
    'title' => 'Special signs',
  ),
  'special_dates' => 
  array (
    'confirmDelete' => 
    array (
      'error' => 'Deletion attempt failed!',
      'message' => 'If you do delete, then after saving the form, all service scheduled for this day will be modified/deleted, depending on how it is affected by this modification.',
      'question' => 'Are you sure you want to delete this day?',
      'success' => 'The selected day has been deleted.',
    ),
    'date' => 'Date',
    'date_end' => 'End of service',
    'date_start' => 'Start of service',
    'date_status' => 'Service will be performed?',
    'info' => 'Here you can select special days. On these days, the service time interval somehow is different from the settings above. You can also disable a particular day, so that service might not be scheduled on that day. If someone has already scheduled service for that particular day, after saving the updates, the system will check automatically if the service fits into the given time interval. It it does not fit, the service will be modified/deleted.',
    'no_special_dates' => 'No special days in this month',
    'note' => 'Remarks (can be seen by all group members)',
    'note_placeholder' => 'E.g.: special campaign.',
    'statuses' => 
    array (
      0 => 'No',
      2 => 'Yes',
    ),
    'statuses_short' => 
    array (
      0 => 'No service',
      2 => 'There will be service',
    ),
    'title' => 'Special days',
    'under_edit' => 'Being edited on the form above!',
  ),
  'start_time' => 'Start of service',
  'times' => 
  array (
    '00:00' => '00:00',
    '00:30' => '00:30',
    '01:00' => '01:00',
    '01:30' => '01:30',
    '02:00' => '02:00',
    '02:30' => '02:30',
    '03:00' => '03:00',
    '03:30' => '03:30',
    '04:00' => '04:00',
    '04:30' => '04:30',
    '05:00' => '05:00',
    '05:30' => '05:30',
    '06:00' => '06:00',
    '06:30' => '06:30',
    '07:00' => '07:00',
    '07:30' => '07:30',
    '08:00' => '08:00',
    '08:30' => '08:30',
    '09:00' => '09:00',
    '09:30' => '09:30',
    '10:00' => '10:00',
    '10:30' => '10:30',
    '11:00' => '11:00',
    '11:30' => '11:30',
    '12:00' => '12:00',
    '12:30' => '12:30',
    '13:00' => '13:00',
    '13:30' => '13:30',
    '14:00' => '14:00',
    '14:30' => '14:30',
    '15:00' => '15:00',
    '15:30' => '15:30',
    '16:00' => '16:00',
    '16:30' => '16:30',
    '17:00' => '17:00',
    '17:30' => '17:30',
    '18:00' => '18:00',
    '18:30' => '18:30',
    '19:00' => '19:00',
    '19:30' => '19:30',
    '20:00' => '20:00',
    '20:30' => '20:30',
    '21:00' => '21:00',
    '21:30' => '21:30',
    '22:00' => '22:00',
    '22:30' => '22:30',
    '23:00' => '23:00',
    '23:30' => '23:30',
    '24:00' => '24:00',
  ),
  'user' => 
  array (
    'add' => 
    array (
      'email_language' => 'The notification email should be written in the following language (if he/she does not have an account yet):',
      'email_language_error' => 'The selected language is not available.',
      'info' => 'By clicking on the "Add" button, the publisher will be added to the group immediately, granted with group member access permission. The publisher will be informed about your invitation via email. If he/she does not have an account, a new one will be automatically created for him/her in the system.',
      'success' => 'Added :number new publisher(s)!',
      'title' => 'Add new publisher',
    ),
    'confirmDelete' => 
    array (
      'error' => 'Deletion attempt failed!',
      'error_this_is_child' => 'The publisher can be deleted only in the main group, not here.',
      'message' => 'After deletion, he/she will no longer have access to the group calendar.',
      'question' => 'Are you sure you want to remove this publisher, named :name?',
      'success' => 'Publisher has been removed from the group.',
    ),
    'saved' => 'Publisher data have been updated.',
  ),
  'user_add' => 'Add',
  'users' => 'Publishers',
  'users_helper' => 'It is enough to use the email address. If he/she does not have a registration, an account will be created automatically for him/her, and they will be notified via email. They will need to fill in their name and telephone number after that.',
  'waiting_approval' => 'Invitation has not been accepted yet.',
);
