<?php

return array (
  'addNew' => 'Add new user',
  'agreeTerms' => 'I accept the user <a href="/page/terms" target="_blank">terms and conditions</a>',
  'areYouSureDelete' => 'Are you sure you want to delete this user, named (:userName)? This cannot be undone.',
  'calendar' => 
  array (
    'google' => 'Google',
    'ics' => 'ics file',
    'webOffice' => 'Office',
    'webOutlook' => 'Outlook',
    'yahoo' => 'Yahoo',
  ),
  'calendars' => 'Calendars',
  'calendars_info' => 'If you switch on one of them, you will be able to add quickly your service to your calendar from the event bar on the right side.',
  'captcha_error' => 'Captcha error, or you waited for too long. Please try again.',
  'delete' => 
  array (
    'alert' => 'Attention, this action will delete your current profile as well, and all your personal data will perish, and you will be signed out immediately.',
    'button' => 'I request the deletion of my data.',
    'info' => 'After entering your current password, you will be able to delete your personal data.',
    'success' => 'Your data have been deleted. Thank you for using our website.',
    'title' => 'Delete my personal data',
    'verify_needed' => 'You have to confirm your intention to delete your data. We have sent an email to you. Click on the link in the email.',
  ),
  'deleteUser' => 'Delete user',
  'editUser' => 'Edit user',
  'email' => 'Email',
  'emailExists' => 'This email address has already been used for registration.',
  'finish' => 
  array (
    'button' => 'Finish registration',
    'cancel' => 'I request the deletion of my email address from the database.',
    'cancelAlert' => 'Are sure you want to delete your email address?',
    'cancelDone' => 'Your email address has been deleted from our database.',
    'done' => 'Your registration has been finished! :) You can accept or decline group invitations on the following page.',
    'helper' => 'Please finish your registration by filling in the following data.',
    'info' => 'Information about how your data is protected: We use your personal data only on this site. As a default setting, your email address and telephone number are visible to everybody who is in the same group with you. But after registration, you will be able to change this setting under the "My profile" menu so that only group servants and group helpers might see these.',
    'registration' => 'Finish registration',
  ),
  'first_day_of_week' => 'First day of the week',
  'gdpr' => 
  array (
    'download' => 'Download my personal data',
    'info' => 'After entering your current password, you will be able to download all your personal data that is being stored in our database.',
    'my_personal_datas' => 'My personal data',
  ),
  'hidden' => 
  array (
    'help' => 'As a default setting, your email address and telephone number are visible to everybody who is in the same group with you. Here you can change this setting so that only those might see these data who have access permission in the group (e.g. group helper, group servant).',
    'title' => 'Hide my data',
  ),
  'last_login' => 'Last login',
  'login' => 'Login',
  'loginWithUser' => 'I already have an account, I want to log in.',
  'lostPassword' => 'I have forgotten my password',
  'name' => 'Name',
  'online' => 'Online at the moment',
  'password' => 'Password',
  'passwordConfirmation' => 'Confirm password',
  'password_info' => 'Min. 8 characters. It is mandatory to include lowercase and uppercase letters and at least one number.',
  'password_updated' => 'Your password has been successfully updated.',
  'phone' => 'Phone number',
  'phone_helper' => 'Can contain only numbers, starting with the country code, e.g.:',
  'profile_empty' => 'Please fill in the missing data so that you might be able to continue.',
  'profile_updated' => 'Your data have been successfully updated.',
  'register' => 'Registration',
  'registerMessage' => 'Create new account',
  'registered' => 'Registered',
  'rememberMe' => 'Remember me',
  'two_factor' => 
  array (
    'add_code' => 'Enter verification code',
    'add_recovery' => 'Please enter one of your reset codes.',
    'button_disable' => 'Disable two-step verification',
    'copy_success' => 'The codes have been copied to the clipboard.',
    'copy_to_clipboard' => 'Copy to clipboard.',
    'disabled' => 'Two-step verification has been disabled!',
    'enabled' => 'Two-step verification has been enabled!',
    'error' => 'Incorrect verification code',
    'have_device' => 'I would like to use an authenticator code.',
    'help' => 'The two-step verification (also known as two-factor authentication) provides an additional level of protection of your account in case your password would be stolen. After activating the two-step verification, you will have to use two methods for login: your password and an electronic device, e.g. your smartphone.',
    'no_device' => 'I do not have the device with me now, I prefer using a code.',
    'please_confirm' => 'Please enter the code that appears in the authentication app. This confirms that the two-step verification has been correctly set up. The two-step verification will be available only after you have performed this step.',
    'recommended_apps' => 'Suggested apps to use.',
    'recovery_codes' => 'Reset codes',
    'scan' => 'Scan the QR code below by using the authentication app on your smart device so that you may be able to log in next time. If you do not know such an app, you can find some suggestions below.',
    'status_disabled' => 'Two-step verification (2FA) is currently disabled.',
    'status_enabled' => 'Two-step verification (2FA) is currently enabled.',
    'store_it' => 'Please save the following reset codes to a SAFE location. In case you cannot access your phone for some reason, you will be able to log in by using these codes.',
    'title' => 'Setting two-step verification (2FA)',
  ),
  'updatePassword' => 'Modify my password',
  'updateProfile' => 'Edit my data',
  'userData' => 'My contact data',
  'userDeleted' => 'User has been deleted',
  'userSaved' => 'User data have been saved.',
);
