<?php

return array (
  'addNew' => 'Add new user',
  'agreeTerms' => 'I accept the user <a href="/page/terms" target="_blank">terms and conditions</a>',
  'areYouSureDelete' => 'Are you sure you want to delete this user, named (:userName)? This cannot be undone.',
  'calendar' => 
  array (
    'google' => 'Google',
    'ics' => 'ics file',
    'webOffice' => 'Office',
    'webOutlook' => 'Outlook',
    'yahoo' => 'Yahoo',
  ),
  'calendars' => 'Calendars',
  'calendars_info' => 'If you switch on one of them, you will be able to add quickly your service to your calendar from the event bar on the right side.',
  'captcha_error' => 'Captcha error, or you waited for too long. Please try again.',
  'congregation' => 'Congregation',
  'delete' => 
  array (
    'alert' => 'Attention, this action will delete your current profile as well, and all your personal data will perish, and you will be signed out immediately.',
    'button' => 'I request the deletion of my data.',
    'info' => 'After entering your current password, you will be able to delete your personal data.',
    'success' => 'Your data have been deleted. Thank you for using our website.',
    'title' => 'Delete my personal data',
    'verify_needed' => 'You have to confirm your intention to delete your data. We have sent an email to you. Click on the link in the email.',
  ),
  'deleteUser' => 'Delete user',
  'editUser' => 'Edit user',
  'email' => 'Email',
  'emailExists' => 'This email address has already been used for registration.',
  'finish' => 
  array (
    'button' => 'Finish registration',
    'cancel' => 'I request the deletion of my email address from the database.',
    'cancelAlert' => 'Are sure you want to delete your email address?',
    'cancelDone' => 'Your email address has been deleted from our database.',
    'done' => 'Your registration has been finished! :) You can accept or decline group invitations on the following page.',
    'helper' => 'Please finish your registration by filling in the following data.',
    'info' => 'Information about how your data is protected: We use your personal data only on this site. As a default setting, your email address and telephone number are visible only to the group overseers and group servants who are in the same group with you. After registration, you will be able to change this setting in the "My profile" menu.',
    'registration' => 'Finish registration',
  ),
  'first_day_of_week' => 'First day of the week',
  'gdpr' => 
  array (
    'download' => 'Download my personal data',
    'info' => 'After entering your current password, you will be able to download all your personal data that is being stored in our database.',
    'my_personal_datas' => 'My personal data',
  ),
  'hidden' => 
  array (
    'help' => 'As a default setting, your email address and telephone number are visible to everybody who is in the same group with you. Here you can change this setting so that only those might see these data who have access permission in the group (e.g. group helper, group servant).',
    'title' => 'Hide my data',
  ),
  'inactive' => 'Inactive',
  'inactiveModal' => 
  array (
    'button' => 'I request the preservation of the publisher\'s data.',
    'deletion_info' => 'If you want to prevent deletion, you can click on the button below and request the preservation of the publisher\'s data for an other :gdprMonths months. The publisher will be notified about this request.',
    'deletion_time' => 'Due to data protection regulations, if the publisher does not log in until :lastDate, his/her profile will be deleted.',
    'error' => 'Some data of the user might have changed in the meantime.',
    'info' => 'The last time :userName has logged in: (:lastActivity).',
    'title' => 'Inactive publisher',
  ),
  'last_login' => 'Last login',
  'logged_back' => 'You have successfully logged back to your profile.',
  'logged_to' => 'You have successfully logged in as :name',
  'login' => 'Login',
  'loginWithUser' => 'I already have an account, I want to log in.',
  'login_back' => 'Back to my profile',
  'login_to' => 'Login as',
  'logout_info' => 'After entering your current password, you will be able to log out on every other devices.',
  'logout_other_devices' => 'Log out on other devices',
  'logout_other_devices_error' => 'Error, please try again.',
  'logout_other_devices_success' => 'You have successfully logged out on the other devices',
  'lostPassword' => 'I have forgotten my password',
  'name' => 'Name',
  'newEmail' => 
  array (
    'not_pending' => 'There is no pending email address waiting for confirmation.',
    'pending' => 'Your new email address (:email) is waiting for confirmation.',
    'please_use_it' => 'From now on, please use this email address for login.',
    'please_verify' => 'Please confirm your new email address.',
    'success' => 'Your new email address had been successfully confirmed.',
    'verify_sent_again' => 'The message has been resent to your new email address, please check your inbox.',
  ),
  'notifications' => 
  array (
    'help' => 'You can choose when you do not want to receive email notifications.',
    'list' => 
    array (
      'EventDeletedAdminsNotification' => 'Someone\'s service has been cancelled in your group',
      'EventDeletedNotification' => 'Your service has been canceled',
      'GroupPriorityMessageNotification' => 'Notification about an urgent message (on the message board)',
      'UserProfileChangedNotification' => 'Someone changed your name and phone number',
    ),
    'title' => 'Disable notifications',
  ),
  'online' => 'Online at the moment',
  'password' => 'Password',
  'passwordConfirmation' => 'Confirm password',
  'password_info' => 'Min. 8 characters. It is mandatory to include lowercase and uppercase letters and at least one number.',
  'password_recovery_info' => 'Here you can set a new password to log in to your profile.',
  'password_updated' => 'Your password has been successfully updated.',
  'phone' => 'Phone number',
  'phone_helper' => 'Can contain only numbers, starting with the country code, e.g.:',
  'profile_empty' => 'Please fill in the missing data so that you might be able to continue.',
  'profile_updated' => 'Your data have been successfully updated.',
  'register' => 'Registration',
  'registerMessage' => 'Create new account',
  'registered' => 'Registered',
  'rememberMe' => 'Remember me',
  'show_fields' => 
  array (
    'help' => 'By default settings, only the group servants and group overseers of your group can see your data below. If you check it, everyone with whom you serve in the same group can see your data.',
    'title' => 'Display my personal data',
  ),
  'two_factor' => 
  array (
    'add_code' => 'Enter verification code',
    'add_recovery' => 'Please enter one of your reset codes.',
    'button_disable' => 'Disable two-step verification',
    'button_enable' => 'Enable two-step verification',
    'copy_success' => 'The codes have been copied to the clipboard.',
    'copy_to_clipboard' => 'Copy to clipboard.',
    'disabled' => 'Two-step verification has been disabled!',
    'enabled' => 'Two-step verification has been enabled!',
    'error' => 'Incorrect verification code',
    'half_way' => 'Attention! You have started the setup of the two-step verification but have not finished it yet. Your account is not fully protected until the setup has not been completed.',
    'have_device' => 'I would like to use a verification code.',
    'help' => 'The two-step verification (also known as two-factor authentication) provides an additional level of protection for your account so that only you may be able to access your account. After enabling this, for login, you will have to use your password and a verification code generated by the authenticator app on your phone.',
    'no_device' => 'I do not have the device with me now, I prefer using a code.',
    'please_confirm' => 'To complete the setup, please perform the following steps:
1. Scan the QR code below with your authentication app.
2. The app will generate a verification code. Write this code into the box below.
The two-step verification will be available only after you have performed these steps.',
    'recommended_apps' => 'Suggested apps to use',
    'recovery_codes' => 'Reset codes',
    'scan' => 'If you want to set also an other authentication app, you can do so by scanning the QR code below.',
    'status_disabled' => 'Two-step verification (2FA) is currently disabled.',
    'status_enabled' => 'Two-step verification (2FA) is currently enabled.',
    'store_it' => 'Please save the following reset codes to a SAFE location. In case you cannot access your phone for some reason, you will be able to log in by using these codes.',
    'title' => 'Setting two-step verification (2FA)',
  ),
  'updatePassword' => 'Modify my password',
  'updateProfile' => 'Edit my data',
  'userData' => 'My contact data',
  'userDeleted' => 'User has been deleted',
  'userSaved' => 'User data have been saved.',
);
