<?php

return [
    'title' => 'Közterület szervező',
    'menu-admin' => 'Adminisztráció',
    'menu-home' => 'Főoldal',
    'menu-users' => 'Felhasználók',
    'menu-groups' => 'Csoportok',
    'menu-calendar' => 'Naptár',
    'menu-settings' => 'Beállítások',
    'menu-staticpages' => 'Statikus oldalak',
    'menu-lastevents' => 'Régebbi szolgálataim',
    'options' => 'Beállítások',
    'edit' => 'Szerkesztés',
    'delete' => 'Törlés',
    'cancel' => 'Mégsem',
    'add' => 'Hozzáadás',
    'save' => 'Mentés',
    'change' => 'Módosítás',
    'logout' => 'Kilépés',
    'contact' => 'Kapcsolat',
    'terms' => 'Felhasználási feltételek',
    'verifyEmail' => 'E-mail címedet még nem erősítetted meg. Kérjük nézd meg a postafiókodat, és kattints a benne található linkre.<br/>
    Amíg ezt nem teszed meg, <strong>nem tudod a felületet megfelelően használni</strong>.<br/>
    Ha nem kaptad meg az emailt, akkor <a href=":url">ide kattintva tudsz új emailt kérni</a>.',
    'sendVerifyEmail' => 'Kattints ide, és újra elküldjük az emailt, amivel megerősítheted az email címedet',
    'profile' => 'Profilom',
    'saved' => 'Sikeres mentés!',
    'errorWhileSaved' => 'Hiba a mentés során!',
    'notAllowed' => 'Ehhez nincs jogosultságod.',
    'userRole' => 'Jogosultsága',
    'saveChanges' => 'Változások mentése',
    'justNumber' => 'Csak számot írj be. Pl: 06201231212',
    'yesDelete' => 'Igen, törlöm',
    'pleaseFixErrors' => 'Kérlek javítsd a hibákat.',
    'role' => 'Jogosultság',
    'format' => [   //format date and time on pages
        'datetime' => 'Y.m.d H:i',
        'date' => 'Y.m.d',
        'time' => 'H:i',
    ],
    'invitation' => 'Meghívás',
    'accept' => 'Elfogadás',
    'reject' => 'Elutasítás',
    'top_notifies' => [
        'groups' => ':number új csoportmeghívás',
        'group_news' => ':number új hír',
    ],
    'new' => 'új',
    'total_notifications' => ':number új értesítés',
    'no_notification' => 'Nincs új értesítésed',
    'error' => 'Hiba történt!',
    'jump_to_calendar' => 'A havi naptár',
    'information' => 'Tájékoztatás',
    'no_any_groups' => 'Jelenleg még nem tartozol egyetlen szolgálati csoporthoz sem. Ha csatlakozol egyhez, akkor itt fog megjelenni egy áttekintés a közelgő szolgálataidról.',
    'back' => 'Vissza az előző oldalra',
    'dark_theme' => 'Sötét téma',
    'show' => 'Megtekintés',
    'choose_language' => 'Nyelv választás',
    'language_changed' => 'A nyelv megváltozott',
    'on'    => 'Be',
    'off'   => 'Ki',
    'registration_disabled' => 'A regisztráció lehetősége ki lett kapcsolva.',
    'maintenance' => 'Karbantartás',
    'maintenance_mode' => 'Az oldalon karbantartás zajlik, csak adminisztrátorok léphetnek be. Kérjük térj vissza később!',
    'maintenance_header' => 'A Karbantartás mód be van kapcsolva!',
    'authentication_needed' => 'Hitelesítés szükséges',
    'authentication_info' => 'A kért funkcióhoz vagy oldalhoz, meg kell adnod a jelenlegi jelszavadat. Ha megadod, akkor :number órán belül nem fogjuk újra kérni.',
    'authentication_error' => 'A megadott jelszó helytelen.',
    'authentication_success' => 'Sikeres hitelesítés!',
    'send' => 'Küldés',
    'type_for_search' => 'Kezd el gépelni a kereséshez',
];