<?php

return array (
  'accept' => 'Akzeptieren',
  'add' => 'Hinzufügen',
  'authentication_error' => 'Die angegebene Passwort ist falsch.',
  'authentication_info' => 'Um auf die gewünschte Funktion oder Seite zuzugreifen, musst du dein aktuelles Passwort eingeben. Wenn du das tust, werden wir dich in :number Stunden nicht wieder fragen.',
  'authentication_needed' => 'Authentifizierung erforderlich',
  'authentication_success' => 'Erfolgreiche Authentifizierung!',
  'back' => 'zurück zur vorherigen Seite',
  'cancel' => 'Abbrechen',
  'change' => 'Änderung',
  'choose_language' => 'Sprache wählen',
  'collapse' => 'Schließen oder Öffnen',
  'contact' => 'Kontakt',
  'delete' => 'Löschen',
  'down' => 'runter',
  'edit' => 'Bearbeitung',
  'error' => 'Fehler!',
  'errorWhileSaved' => 'Fehler beim Speichern!',
  'format' => 
  array (
    'date' => 'd.m.Y',
    'datetime' => 'd.m.Y. H:i',
    'time' => 'H:i',
  ),
  'information' => 'Information',
  'invitation' => 'Einladung',
  'jump_to_calendar' => 'Monatskalender',
  'justNumber' => 'Nur Zahlen. z.B.:0123456789',
  'language_changed' => 'Die Sprache wurde geändpert',
  'logout' => 'Logout',
  'maintenance' => 'Instandhaltung',
  'maintenance_header' => 'Der Wartungsmodus ist eingeschaltet!',
  'maintenance_mode' => 'Die Seite steht unter Wartungsarbeite, nur Administratoren haben Zugang. Bitte komm später wieder!',
  'menu-admin' => 'Administration',
  'menu-calendar' => 'Kalender',
  'menu-groups' => 'Gruppen',
  'menu-home' => 'Startseite',
  'menu-lastevents' => 'Bisheriger Dienst',
  'menu-newsletters' => 'Newsletter',
  'menu-settings' => 'Einstellungen',
  'menu-staticpages' => 'statische Seiten',
  'menu-translation' => 'Übersetzung',
  'menu-users' => 'Benutzer',
  'new' => 'Neu',
  'newsletter' => 
  array (
    'edit' => 'Erstellen und Bearbeiten von Newslettern',
    'not_found' => 'noch keine Newsletter',
    'recipients' => 'Dieses Schreiben wurde an alle :recipients verschickt.',
    'send_date_helper' => 'Es wird an diesem Tag veröffentlicht und auch im Newsletter verschickt',
    'send_newsletter' => 'Per E-Mail versenden',
    'send_newsletter_helper' => 'Falls nein, wird sie nur auf der Website sichtbar sein und nicht per E-Mail verschickt.',
    'show_to' => 'Wer kann es sehen und bekommen?',
    'subject' => 'Dies wird auch der Betreff des Briefes sein.',
  ),
  'no_any_groups' => 'Du gehörst derzeit keiner Dienstgruppe an. Wenn du einen beitretest, erscheint hier eine Übersicht über deine kommenden Dienste.',
  'no_notification' => 'Du hast keine neue Nachrichten',
  'notAllowed' => 'Keine Berechtigung.',
  'not_required' => 'optional',
  'off' => 'Aus',
  'offline' => 'Kein Internet',
  'on' => 'An',
  'options' => 'Einstellungen',
  'order_changed' => 'Die Reihenfolge wurde geändert.',
  'page_expired' => 'Die Seite ist abgelaufen, bitte aktualisieren.',
  'pleaseFixErrors' => 'Bitte Fehler korrigieren.',
  'profile' => 'Mein Profil',
  'registration_disabled' => 'Registrierungsoption wurde deaktiviert.',
  'reject' => 'Ablehnen',
  'role' => 'Berechtigung',
  'save' => 'Speichern',
  'saveChanges' => 'Änderungen speichern',
  'saved' => 'Gespeichert!',
  'send' => 'Senden',
  'sendVerifyEmail' => 'Klick hier und wir werden die eine E-Mail zur Bestätigung deiner E-Mail-Adresse schicken.',
  'show' => 'Ansicht',
  'system_message' => 'Wichtige Systemmeldung',
  'terms' => 'Nutzungsbedingungen',
  'theme' => 
  array (
    'dark' => 'Erscheinungsbild Dunkel',
    'light' => 'Erscheinungsbild Hell',
    'system' => 'Erscheinungsbild System',
  ),
  'title' => 'Trolley Organiser',
  'top_notifies' => 
  array (
    'group_approvals' => ':groupName Gruppe :events Ereignis wartet auf Bestätigung (:year/:month)',
    'group_news' => ':number neue Nachricht',
    'groups' => ':number neue Gruppeneinladung',
    'newsletter' => ':number neue Newsletter',
  ),
  'total' => 'insgesamt',
  'total_notifications' => ':number neue Nachricht',
  'type_for_search' => 'Beginne mit Tippen, um zu suchen',
  'unknown' => 'unbekannt',
  'up' => 'hoch',
  'update_description' => 'Beschreibung der Aktualisierung',
  'update_info' => 'Bitte stelle vor der Aktualisierung sicher, dass du eine Sicherungskopie deiner Dateien und deiner Datenbank erstellt hast. Die Aktualisierung beginnt sofort nach dem Klicken auf den Button und die Website wechselt in den Wartungsmodus. Sie wird nach der Aktualisierung wieder verfügbar sein.',
  'urgent' => 'WICHTIG!',
  'userRole' => 'Berechtigung',
  'user_will_be_notified' => 'Der Benutzer wird benachrichtigt, wenn du diesen änderst.',
  'verifyEmail' => 'Deine E-Mail Adresse wurde noch nicht bestätigt. Bitte überprüfe deine Mailbox und klicke auf den darin enthaltenen Link. <br/> Solange du das nicht tust, kannst du die Seite nicht richtig nutzen. </strong>.<br/>
Wenn du die E-mail nicht erhalten hast,<ahref=":url"> kannst du eine neue E-mail anfordern, wenn du auf den Link klickst.</a>',
  'yesDelete' => 'Ja, löschen',
);
