<?php

return array (
  'accept' => 'Akzeptieren',
  'add' => 'Hinzufügen',
  'cancel' => 'Abbrechen',
  'change' => 'Änderung',
  'contact' => 'Kontakt',
  'delete' => 'Löschen',
  'edit' => 'Bearbeitung',
  'errorWhileSaved' => 'Fehler beim Speichern!',
  'invitation' => 'Einladung',
  'justNumber' => 'Nur Zahlen. z.B.:0123456789',
  'logout' => 'Logout',
  'maintenance' => 'Instandhaltung',
  'menu-admin' => 'Administration',
  'menu-calendar' => 'Kalender',
  'menu-groups' => 'Gruppen',
  'menu-home' => 'Startseite',
  'menu-settings' => 'Einstellungen',
  'menu-translation' => 'Übersetzung',
  'menu-users' => 'Benutzer',
  'new' => 'Neu',
  'notAllowed' => 'Keine Berechtigung.',
  'options' => 'Einstellungen',
  'profile' => 'Mein Profil',
  'reject' => 'Ablehnen',
  'role' => 'Berechtigung',
  'save' => 'Speichern',
  'saveChanges' => 'Änderungen speichern',
  'saved' => 'Gespeichert!',
  'send' => 'Senden',
  'terms' => 'Nutzungsbedingungen',
  'theme' => 
  array (
    'dark' => 'Erscheinungsbild Dunkel',
    'light' => 'Erscheinungsbild Hell',
    'system' => 'Erscheinungsbild System',
  ),
  'title' => 'Hilfsdienst Organisator',
  'urgent' => 'WICHTIG!',
  'userRole' => 'Berechtigung',
  'yesDelete' => 'Ja, löschen',
);
