<?php

return array (
  'accept_error' => 'Deine Anfrage konnte nicht gespeichert werden.',
  'accept_log' => 'Du bist in die Gruppe eingetreten.',
  'accept_rejected' => 'Du hast die Einladung abgelehnt.',
  'accept_saved' => 'Du hast die Einladung angenommen.',
  'addNew' => 'Eine neue Gruppe erstellen',
  'areYouSureDelete' => 'Bist du dir sicher, dass du diese Gruppe (:groupName) löschen möchtest? Die Aktion kann nicht rückgängig gemacht werden! Alle Daten, die mit der Gruppe verbunden sind. gehen verloren!',
  'calendar_colors' => 'Einstellung der Kalenderfarben',
  'color_default' => 'Kein Dienst',
  'color_empty' => 'Leer',
  'color_explanation' => 
  array (
    'color_default' => 'An diesen Tag findet kein Dienst statt.',
    'color_empty' => 'In diesem Zeitraum hat sich noch niemand für den Dienst angemeldet.',
    'color_maximum' => 'Die Zahl der Verkündiger ist voll.',
    'color_minimum' => 'Die Mindestanzahl der Verkündiger ist schon erreicht, aber du kannst dich immer noch bewerben.',
    'color_someone' => 'Jemand hat sich angemeldet, aber die Mindestanzahl ist noch nicht erreicht.',
    'info' => 'Anhand der verschiedenen Farben kannst du schnell erkennen, wo an einem bestimmten Tag noch Platz für Dienst ist.',
    'title' => 'Erklärung der Farben',
    'your_service' => 'An diesen Tag hast du auch Dienst eingetragen.',
  ),
  'color_maximum' => 'Maximale Anzahl erreicht',
  'color_minimum' => 'Erreichte Mindestanzahl',
  'color_someone' => 'Jemand hat sich gemeldet',
  'create_info' => 'Nach der Erstellung kannst du die Details der Gruppe bearbeiten. Du wirst automatisch als Gruppenverantwortlicher (Admin) hinzugefügt. Du kannst alle anderen Personen im Menü "Verkündiger" hinzufügen.',
  'days' => 
  array (
    0 => 'Sonntag',
    1 => 'Montag',
    2 => 'Dienstag',
    3 => 'Mittwoch',
    4 => 'Donnerstag',
    5 => 'Freitag',
    6 => 'Samstag',
  ),
  'days_head' => 'Dienst-Tage',
  'days_info' => 'Wenn jemand bereits einen Dienst geplant hat, der außerhalb des neuen Zeitrahmens liegt, wird dieser geändert oder gestrichen, je nachdem, ob er in den neuen Zeitrahmen passt oder nicht. Alte Diensttage und Sondertage sind davon nicht betroffen.',
  'deleteUsers' => 'Lösche auch die Verkündiger aus dem Programm.',
  'deleteUsersInfo' => 'Wenn du dieses Kästchen ankreuzst, werden die Registrierung und die persönlichen Daten aller Verkündiger in der Gruppe gelöscht, einschließlich deiner selbst. Ausgenommen sind diejenigen, die auch in einer anderen Gruppe tätig sind. Die Löschung wird innerhalb weniger Minuten erfolgen und ist unwiderruflich.',
  'deletegroup' => 'Eine Gruppe löschen',
  'disabled_time_slots' => 'Geblockte Termine',
  'disabled_time_slots_info' => 'Achtung! Es wird NICHT möglich sein, einen Termin für die ausgewählten Daten zu buchen!',
  'editGroup' => 'Bearbeiten einer Gruppe',
  'end_time' => 'Ende des Dienstes',
  'error_no_admin_user' => 'Es sollte mindestens einen gemeinsamen Gruppenaufseher für diese Gruppe und ihre Untergruppen geben.',
  'error_no_right' => 'Du bist nicht berechtigt, eine neue Gruppenaufseher zu ernennen.',
  'error_no_right_to_remove_admin' => 'Du kannst dem Gruppenaufseher nicht seine Rechte entziehen.',
  'filter' => 
  array (
    'myself' => 'An mich',
    'off_all' => 'Alle Filter aus',
    'title' => 'Filtern',
  ),
  'finish_guest_registration' => 
  array (
    'alert' => 'Verwende diese Funktion nur für einen Verkündiger, der sich sonst nicht registrieren könnte.',
    'help' => 'Wenn du dieses Kästchen ankreuzsz, muss sich der Benutzer nicht registrieren, sondern wird eingeloggt und der Gruppe hinzugefügt. Er wird dann auch ein neues Passwort erhalten, das ihm per E-Mail mitgeteilt wird.',
    'label' => 'Registrierung von Gästen',
  ),
  'groupCreated' => 'Die Gruppe wurde erstellt!',
  'groupDeleted' => 'Die Gruppe wurde gelöscht!',
  'groupDeleted_log' => 'Die Gruppe wurde gelöscht.',
  'groupUpdated' => 'Die Gruppe wurde erfolgreich geändert!',
  'group_head' => 'Grunddaten der Gruppe',
  'group_languages' => 'Sprache der Gruppe',
  'group_languages_info' => 'Du kannst die Nachricht in diesen Sprachen übermitteln. Die Benutzeroberfläche ist davon nicht betroffen. Wenn du nichts eingibst, bleiben alle Sprachen verfügbar.',
  'hidden' => 'Versteckt',
  'hidden_helper' => 'Versteckte Benutzer sind für die Gruppenmitglieder nicht sichtbar, sondern nur für den Gruppendiener und den Gruppenaufseher. Sie sind nur zwischen Ereignissen sichtbar, wenn ein Dienst geplant ist.',
  'history' => 'Historie',
  'link' => 
  array (
    'button' => 'Verkettung',
    'child' => 
    array (
      'copy_data' => 'Du kannst einstellen, welche Daten der Verkündiger aus der Hauptgruppe kopiert werden sollen. Nach dem Speichern wird die Kopie automatisch durchgeführt und du kannst diese Felder ab jetzt nicht mehr ändern.',
      'detach' => 
      array (
        'button' => 'Trennen',
        'error' => 'Fehler beim Trennen der Verbindung. Versuche es erneut.',
        'message' => 'Danach werden die Gruppenmitglieder nicht mehr hierher kopiert.',
        'question' => 'Möchtest du die zwei Gruppen wirklich trennen?',
        'success' => 'Erfolgreiche Trennung der Verbindung!',
      ),
      'help' => 'Hinweis: Die Verkündiger werden aus der Gruppe :groupName kopiert. Dort kannst du  neue Verkündiger hinzufügen oder löschen.',
      'info' => 'Die Mitglieder dieser Gruppe werden automatisch von der darunter liegenden Hauptgruppe kopiert. Wenn du die Verbindung beendest, werden die Gruppenmitglieder nirgendwo gelöscht, aber niemand, der zu dieser Gruppe hinzugefügt wird, wird in die andere Gruppe kopiert.',
      'parent_group_name' => 'Name der Hauptgruppe',
    ),
    'danger' => 'Achtung! Nach der Verknüpfung werden hier auch die Verkündiger der gewählten Hauptgruppe eingefügt. Die Privilegien werden NICHT kopiert, du kannst sie separat einrichten, wie du möchtest. Allerdings werden alle Personen, die nicht in der Hauptgruppe sind, aus dieser Untergruppe gelöscht.',
    'error' => 'Fehler bei der Verbindung.',
    'error_no_selection' => 'Du hast noch keine Gruppe ausgewählt.',
    'error_not_in_group' => 'In der ausgewählten Gruppe bist du kein Gruppenaufseher.',
    'error_same_group' => 'Du kannst die Gruppe nicht mit selbst verknüpfen! :)',
    'error_this_is_child' => 'Die ausgewählte Gruppe ist bereits mit einer anderen Gruppe verknüpft! Sie muss zuerst gelöscht werden.',
    'error_this_is_parent' => 'Eine andere Gruppe ist bereits mit der Gruppe, die du gerade bearbeitest, verbunden. Trenne zuerst die Verbindung zu dieser Gruppe.',
    'help' => 'Hier kannst du eine Hauptgruppe auswählen, aus der du die Verkündiger automatisch kopieren möchtest.',
    'no_admin_in_other_group' => 'Du bist kein Gruppenaufseher in anderen Gruppen.',
    'parent' => 
    array (
      'child_group_name' => 'Name der Untergruppe',
      'detach' => 
      array (
        'button' => 'Entkoppeln',
        'error' => 'Fehler beim Trennen der Verbindung. Versuche es erneut.',
        'message' => 'Danach werden die Gruppenmitglieder nicht mehr dorthin kopiert.',
        'question' => 'Deaktivierst du wirklich die folgende Gruppe: :groupName?',
        'success' => 'Erfolgreiche Trennung der Verbindung!',
      ),
      'help' => 'Hinweis: Die Verkündiger werden auch in andere Gruppen kopiert.',
      'info' => 'Die Mitglieder dieser Gruppe werden automatisch in die folgenden Untergruppen kopiert. Wenn du die Verbindung trennst, werden die Mitglieder der Gruppen nirgendwo gelöscht, aber niemand, den du zu dieser Gruppe hinzufügst, wird in die Untergruppe kopiert.',
    ),
    'success' => 'Die Verkettung war erfolgreich!',
    'title' => 'Verbinden von Gruppen',
  ),
  'literature' => 
  array (
    'add_error' => 'Fehler beim Hinzufügen einer Sprache',
    'added' => 'Die Sprache wurde hinzugefügt!',
    'confirmDelete' => 
    array (
      'error' => 'Erfolglose Löschung!',
      'message' => 'Wenn du es löschst, werden - nach dem Speichern des Formulars - alle bisherigen Feldberichte, die für diese Sprache erfasst wurden, gelöscht.',
      'question' => 'Bist du sicher, dass du diese Sprache löschen willst?',
      'success' => 'Die Sprache wurde gelöscht.',
    ),
    'help' => 'Die hier hinzugefügten Sprachen ermöglichen es den Verkündigern, das Ergebnis ihrer Arbeit im öffentlichen Bereich zu veröffentlichen. Wenn du keine Sprache hinzufügst, steht ihnen diese Funktion nicht zur Verfügung.',
    'language' => 'Sprache',
    'save_error' => 'Fehler beim Speichern der Sprache',
    'saved' => 'Name der Sprache geändert',
    'title' => 'Die Gruppe vertreibt Literatur in diesen Sprachen',
    'tooShort' => 'Bitte gebe mindestens 3 Zeichen ein.',
  ),
  'logout' => 
  array (
    'button' => 'Austreten',
    'error' => 'Fehler beim Austreten',
    'log' => 'Er ist aus der Gruppe getreten.',
    'message' => 'Du wirst die Ereignisse der Gruppe nicht mehr sehen.',
    'no_admin' => 'Es gibt keinen anderen Gruppenaufsehen für diese Gruppe oder ihre Untergruppen. Um fortzufahren, musst du für jede Gruppe eine andere Person als Gruppenverantwortlichen benennen.',
    'no_other_admin' => 'Es gibt keinen anderen Gruppenbetreuer, ernenne jemand anderen.',
    'question' => 'Bist du dir sicher, dass du die Gruppe verlassen willst?',
    'self_delete_error' => 'Du kannst dich nicht selbst aus der Gruppe entfernen. Du kannst auf der Seite Gruppen verlassen, wenn du möchtest.',
    'success' => 'Du hast die Gruppe erfolgreich verlassen!',
  ),
  'main-group' => 'Hauptgruppe',
  'manage' => 'Behandlung',
  'max' => 'Max.',
  'max_extend_days' => 'Wie viele Tage im Voraus kann ein Termin gebucht werden?',
  'max_extend_days_placeholder' => 'Zum Beispiel 60',
  'max_publishers' => 'Anzahl der Verkündiger (maximal)',
  'max_publishers_placeholder' => 'Zum Beispiel: 4',
  'max_time' => 'Maximaler Zeitaufwand',
  'max_time_options' => 
  array (
    120 => '2 Stunden',
    180 => '3 Stunden',
    240 => '4 Stunden',
    320 => '5 Stunden',
    360 => '6 Stunden',
    420 => '7 Stunden',
    480 => '8 Stunden',
    60 => '1 Stunde',
    90 => '1,5 Stunden',
  ),
  'messages' => 
  array (
    'admin' => 
    array (
      'activate' => 'Wirst du diese Funktion einschalten?',
      'anyone' => 'Jeder Verkündiger in der Gruppe',
      'authorized_only' => 'Nur wem wir Zugang gewähren',
      'info' => 'Wenn du diese Funktion aktivierst, steht die Pinnwandfunktion für die Gruppe auf der Startseite zur Verfügung. Im Menü "Nachrichten" kannst du einzelnen Nachrichtengebern zusätzliche Berechtigungen erteilen oder jemandem das Verfassen von Nachrichten verbieten (die Nachrichten werden trotzdem angezeigt). Nachrichten werden bis zu 7 Tage lang aufbewahrt, danach werden sie gelöscht.',
      'priority' => 'Möchtest du die Funktion für dringende Nachrichten nutzen?',
      'priority_info' => 'Wenn ja, kannst du beim Verfassen einer Nachricht angeben, dass es sich um eine dringende Nachricht handelt. In diesem Fall erhalten Gruppendiener und autorisierte Benutzer eine E-Mail-Benachrichtigung über diese Nachricht.',
      'who_can_write' => 'Wer kann eine Nachricht schreiben?',
    ),
    'be_short' => 'Wenn du eine Nachricht schreibst, fasse dich bitte kurz und gebe nur die relevanten Informationen an.',
    'cant_write' => 'Du kannst im Moment keine Nachricht senden.',
    'deleted' => 'Gelöscht.',
    'info' => 'Die Nachrichtentafel steht denjenigen zur Verfügung, die in den nächsten 24 Stunden Dienst haben werden oder in den letzten 2 Stunden Dienst hatten.',
    'limit' => 'Zu viele Versuche, bitte warten.',
    'no_messages' => 'Es gibt keine Nachrichten.',
    'title' => 'Bulletin board',
    'type' => 'Eine Nachricht schreiben',
    'urgent' => 'Dringend',
    'urgent_info' => 'In einem Notfall wird deine Nachricht auch per E-Mail an die Gruppenaufseher gesendet. Bitte nutze diese Funktion nur in echten Notfällen.',
    'user' => 
    array (
      'can_write' => 'Er kann jederzeit auf dem Message Board posten',
      'cant_write' => 'Er kann nicht auf den Pinnwand schreiben, er kann sie nur sehen',
      'catch_urgent' => 'Übermittle ihm dringende Nachrichten',
      'default' => 'Wenn er Dienst hat',
      'title' => 'Einstellungen der Pinnwand',
      'when_use' => 'Wann kannst du das Message Board nutzen?',
    ),
  ),
  'min' => 'Min.',
  'min_publishers' => 'Anzahl der Verkündiger (mindestens)',
  'min_publishers_placeholder' => 'Zum Beispiel: 2',
  'min_time' => 'Minimum Zeitaufwand',
  'min_time_options' => 
  array (
    120 => '2 Stunden',
    30 => 'Halbe Stunde',
    60 => '1 Stunde',
    90 => '1,5 Stunden',
  ),
  'name' => 'Name der Gruppe',
  'need_approval' => 'Genehmigung erforderlich',
  'need_approval_help' => 'Wenn ja, müssen alle Anträge getrennt angenommen werden.',
  'news' => 'Nachrichten der Gruppe',
  'news_add' => 'Nachricht erstellen',
  'notGroupCreator' => 'Wenn du Gruppen erstellen möchtest, bitte die Administratoren der Website um die Erlaubnis dazu.',
  'notInGroup' => 'Du bist derzeit kein Mitglied einer Gruppe. Wende dich an die Älteste deiner Versammlung / deiner Gruppenaufseher, damit er dich einlädt, deiner örtlichen Gruppe beizutreten.',
  'note' => 'Kommentar',
  'note_helper' => 'Der Kommentar, der an den Benutzer gepostet wird, ist nur für den Gruppendiener und den Gruppenaufseher sichtbar.',
  'poster' => 
  array (
    'button' => 'Info',
    'confirmDelete' => 
    array (
      'error' => 'Erfolglose Löschung!',
      'message' => 'Nach dem Löschen wirst du deine Inhalte nirgendwo mehr sehen.',
      'question' => 'Bist du dir sicher, dass du diese Information löschen willst?',
      'success' => 'Die Informationen sind gelöscht worden.',
    ),
    'field_hide_date' => 'Wie lange sollte es sichtbar sein?',
    'field_info' => 'Informationen',
    'field_show_date' => 'Wann sollte es sichtbar sein?',
    'hide_date_helpBlock' => 'Er wird jetzt veröffentlicht. Der Stichtag wird bis Mitternacht angezeigt. Wenn du nichts eingibst, bleibt er sichtbar, bis du etwas einstellst.',
    'i_have_read' => 'Gelesen',
    'info' => 'Die aktuellen Informationen werden im Gruppenkalender und, wenn du einen bestimmten Tag öffnest, oben auf der Seite für die Tage, die dich interessieren, angezeigt.',
    'show_date_helpBlock' => 'Von da an wird sie in der Gruppe sichtbar sein. Das ist obligatorisch.',
    'success' => 'Die Informationen werden gespeichert!',
    'title' => 'Aktuelle Informationen',
    'until_revoked' => 'bis auf Widerruf',
  ),
  'reject_log' => 'Er lehnte die Einladung der Gruppe ab.',
  'reject_message' => 'Der Vorgang kann nicht rückgängig gemacht werden.',
  'reject_question' => 'Bist du dir sicher, dass du die Einladung ablehnen möchtest?',
  'replyToAddress' => 'Wähle eine E-mail Adresse',
  'replyToHelper' => 'Du kannst eine E-mail-Adresse angeben, an die der Verkündiger antworten kann, wenn er eine Benachrichtigung erhält (z.B. dass sein Dienst angenommen wurde). Wenn du dieses Feld leer lässt, wird die System-E-mail Adresse verwendet (:defaultMail).',
  'request' => 
  array (
    'button' => 'Antrag einreichen',
    'congregation' => 'Deine Versammlung',
    'info' => 'Bitte beantrage <strong>nur dann das Recht, eine Gruppe zu gründen, wenn du die Person in der Versammlung bist, die dür die Organisation verantwortlich gemacht wurdest</strong>. Andernfalls teile dies  bitte den Verantwortlichen in der Versammlung mit, damit diese eine solche Gruppe beantragen kannst. Sie können dich dann einladen, der Gruppe beizutreten, indem sie deine E-mail Adresse angeben. Wir behalten uns das Recht vor, deine Anfrage abzzulehnen. Die von dir hier angegebenen Daten werden nicht gespeichert, sondern nach diesem Vortrag gelöscht.',
    'log' => 'Du hast Rechte für Erstellung einer Gruppe beantragt.',
    'phoneError' => 'Deine Telefonnummer ist nicht angegeben. Bitte gebe sie auf der Seite "Mein Profil" ein und sende dann deine Anfrage ab!',
    'reason' => 'Warum möchtest du eine eigene Gruppe erstellen?',
    'reason_helper' => 'z.B. um eine bestimmte Versammlung/Gruppe zu dienen',
    'sent' => 'Deine Anfrage wurde an die Administratoren der Website weitergeleitet. Bitte warte auf deren Antwort!',
    'title' => 'Erlaubnis zum Erstellen einer Gruppe anfordern',
  ),
  'requestButton' => 'Dazu klicke hier, um das Formular auszufüllen.',
  'requestMail' => 
  array (
    'line_1' => 'Jemand hat Gruppenerstellungsrechte beantragt. Daten:',
    'line_2' => 'Versammlung:',
    'line_3' => 'Grund der Beantragung:',
    'line_4' => 'Du kannst im Menü Benutzer eine Genehmigung zulassen , wenn du es genehmigst.',
    'subject' => 'Rechte zur Gruppenerstellung beantragen',
  ),
  'role_head' => 'Beschreibung der Berechtigungen',
  'role_helper' => 
  array (
    'admin' => 'Er kann alles mit der Gruppe machen. Hinweis: Er ist der Einzige, der eine Gruppe löschen und mit einer anderen Gruppe verknüpfen kann (wo er auch Gruppenaufsichtsrechte hat), also gebe nur eine begrenzte Anzahl dieser Rechte. Ansonsten kann der Gruppendiener alles andere machen.',
    'helper' => 'Er kann auch die Terminbuchung anderer bearbeiten.',
    'member' => 'Er kann nur seinen eigenen Daten verarbeiten.',
    'roler' => 'Du kannst Gruppendetails verwalten, Berechtugungen zuweisen (mit Ausnahme des Gruppenleiters), Nachrichten bearbeiten und Statistiken einsehen.',
  ),
  'roles' => 
  array (
    'admin' => 'Gruppenaufseher',
    'helper' => 'Gruppenhelfer',
    'member' => 'Gruppenmitglied',
    'roler' => 'Gruppendiener',
  ),
  'search_placeholder' => 'Schreibe jede E-mail in eine neue Zeile',
  'service' => 'Dienst',
  'service_publishers' => 'Minimum :min, Maximum :max Verkündiger',
  'service_time' => 'Minimum :min, Maximum :max Dienst',
  'showPhone' => 'Rufnummer anzeigen',
  'showPhone_help' => 'Die Telefonnummern im Kalender anzeigen?',
  'signs' => 
  array (
    'change' => 'Kann der Verkündiger es ändern?',
    'error' => 'Du bist nicht zur Änderung berechtigt.',
    'info' => 'Die folgenden Zeichen können von den Boten in dieser Gruppe ausgewählt werden (nicht obligatorisch). Dies kann Ihnen helfen, zu sehen, wer einen Schlüssel für das Zimmer oder ein Auto hat. Sie können den Namen anpassen, die Boten werden ihn sehen.',
    'name' => 'Titel',
    'success' => 'Erfolgreich geändert!',
    'title' => 'Spezielle Zeichen',
  ),
  'special_dates' => 
  array (
    'confirmDelete' => 
    array (
      'error' => 'Erfolglose Löschung!',
      'message' => 'Wenn du löschst, werden alle für diesen Tag gespeicherten Dienste geändert/gelöscht, je nachdem, wie sich die Änderung auf sie auswirkt.',
      'question' => 'Bist du dir sicher, dass du diesen Tag löschst?',
      'success' => 'Dieser Tag wurde gestrichen.',
    ),
    'date' => 'Datum',
    'date_status' => 'Waren sie im Dienst?',
    'info' => 'Hier kannst du spezielle Tage angeben, an denen die Dienstzeit von der üblichen Zeit abweicht, oder du kannst einen Tag streichen, so dass an diesem Tag kein Dienst geplant werden kann. Wenn bereits ein Dienst für diesen Tag geplant ist, prüft das System nach dem Speichern automatisch, ob er in den Zeitrahmen passt. Wenn nicht, wird der Dienst geändert/abgesagt.',
    'no_special_dates' => 'Im Monat gibt es keine besonderen Tage.',
    'note' => 'Kommentar (auch für Gruppenmitglieder sichtbar)',
    'note_placeholder' => 'z. B. eine besondere Aktion',
    'saved' => 'Der besonderer Tag wurde gespeichert.',
    'statuses' => 
    array (
      0 => 'Nein',
      2 => 'Ja',
    ),
    'statuses_short' => 
    array (
      0 => 'Kein Dienst',
      2 => 'Dienst',
    ),
    'title' => 'Besondere Tage',
    'under_edit' => 'Bearbeitung das obige Formular!',
  ),
  'start_time' => 'Beginn des Dienstes',
  'sub-group' => 'Untergruppe',
  'sub-group-alert' => 'Du kannst dies hier nicht ändern, da du festgelegt hast, dass dieser Parameter von der Hauptgruppe (:groupName) übernommen wird. Du kannst ihn dort ändern.',
  'update' => 
  array (
    'from' => 'Datum des Inkrafttretens der Änderung',
    'in_progress' => 'Eine künftige Änderung ist bereits gespeichert worden. Du kannst die aktuellen Daten erst ändern, wenn sie wirksam werden. Die Änderung wird dann wirksam: :dateFrom. Die Änderung wurde von :userName initiiert, bitte frage ihn.',
    'in_progress_delete' => 'Ich lösche die zukünftige Änderung',
    'in_progress_delete_confirm' => 
    array (
      'error' => 'Erfolglose Löschung!',
      'message' => 'Geplante Dienste werden vom System überprüft und geändert/storniert.',
      'question' => 'Bist du sicher, dass du diese Änderung in Zukunft löschen wirst?',
      'success' => 'Die zukünftige Änderung wurde gestrichen.',
    ),
    'in_progress_show' => 'Klicke hier, um die geplante Änderung zu sehen.',
    'info' => 'Die oben genannten Änderungen treten ab dem angegebenen Datum in Kraft. Bitte beachte: Wenn du ein Datum eingibst, das nach dem heutigen Tag liegt, kannst du bis zu diesem Datum keine neue Änderung vornehmen.',
    'wrong_date' => 'Du kannst kein früheres Datum als heute eingeben',
  ),
  'user' => 
  array (
    'add' => 
    array (
      'email_language' => 'Die E-Mail-Benachrichtigung sollte in dieser Sprache verfasst sein (falls er noch kein Konto hat):',
      'email_language_error' => 'Die gewählte Sprache ist nicht verfügbar.',
      'info' => 'Wenn du auf den Knopf "Hinzufügen" klickst, wird der Verkündiger sofort als Gruppenmitglied hinzugefügt. Er wird per E-mail benachrichtigt, dass du ihn in die Gruppe eingeladen hast, und wenn er noch kein Konto hat, wird das System automatisch eines für ihn erstellen.',
      'success' => 'Hinzugefügt wurden :number neue Verkündiger!',
      'title' => 'Einen neuen Verkündiger hinzufügen',
    ),
    'confirmDelete' => 
    array (
      'error' => 'Erfolglose Löschung!',
      'error_this_is_child' => 'Der Verkündiger kann nur in der Hauptgruppe gelöscht werden, nicht hier.',
      'message' => 'Wenn du den Gruppenkalender löschst, hast du keinen Zugriff mehr auf ihn.',
      'question' => 'Bist du sicher, dass du :name Verkündiger löschen möchtest?',
      'success' => 'Der Verkündiger ist aus der Gruppe entfernt worden.',
    ),
    'saved' => 'Die Daten des Verkündigers sind aktualisiert worden.',
  ),
  'user_add' => 'Hinzufügen',
  'users' => 'Verkündiger',
  'users_helper' => 'Gebe einfach die E-Mail Adresse ein. Wenn es noch kein Registration hat, wird es automatisch freigeschaltet und derjeniger wird per E-mail benachrichtigt. Er muss dann seinen Namen und Telefonnummer eingeben.',
  'waiting_approval' => 'Du hast die Einladung noch nicht angenommen.',
);
