<?php

return array (
  'addNew' => 'Neuen User hinzufügen',
  'agreeTerms' => 'Ich akzeptiere die <a href="/page/terms" target="_blank">Nutzungsbedingungen</a>',
  'areYouSureDelete' => 'Bist du dir sicher, dass du diesen Benutzer (:userName) löschen willst? Dies kann nicht rückgängig gemacht werden!',
  'calendar' => 
  array (
    'google' => 'Google',
    'ics' => 'ics Datei',
    'webOffice' => 'Office',
    'webOutlook' => 'Outlook',
    'yahoo' => 'Yahoo',
  ),
  'calendars' => 'Kalender',
  'calendars_info' => 'Wenn du eine dieser Funktionen aktivierst, kannst du deinen Dienst über die Ereignisleiste auf der rechten Seite schnell zu deinem Kalender hinzufügen.',
  'captcha_error' => 'Falsches Captcha, oder du hast zu viel gewartet. Versuche es bitte nochmal.',
  'congregation' => 'Versammlung',
  'delete' => 
  array (
    'alert' => 'Bitte beachte, dass dein aktuelles Profil dann gelöscht wird, alle deine persönlichen Daten aus diesem gelöscht werden gelöscht und du wirst sofort abgemeldet.',
    'button' => 'Ich beantrage die Löschung meiner Daten',
    'info' => 'Nach Eingabe deines Passworts kannst du deine persönlichen Daten löschen.',
    'success' => 'Deine Daten wurden gelöscht. Vielen Dank, dass du unsere Seite bisher genutzt hast!',
    'title' => 'Meine Daten löschen',
    'verify_needed' => 'Du musst die Löschung deiner Daten bestätigen. Wir schicken dir eine E-mail, in der du auf den Link klicken musst.',
  ),
  'deleteUser' => 'Benutzer löschen',
  'editUser' => 'Benutzer ändern',
  'email' => 'E-mail',
  'emailExists' => 'Diese E-mail Adresse wurde schon registriert',
  'finish' => 
  array (
    'button' => 'Abschluss der Registrierung',
    'cancel' => 'Ich möchte, dass meine E-mail Adresse aus dem System gelöscht wird',
    'cancelAlert' => 'Bist du dir sicher, dass du deine E-mail Adresse löschst?',
    'cancelDone' => 'Deine E-Mail Adresse wurde aus unserer Datenbank gelöscht.',
    'done' => 'Deine Anmeldung ist fertig! :) Auf der folgenden Seite kannst du deine Gruppeneinladungen annehmen oder ablehnen.',
    'helper' => 'Bitte schließen du deine Anmeldung ab, indem du deine Daten unten eingibst.',
    'info' => 'Informationen zum Datenschutz: Deine persönlichen Daten werden nur auf dieser Website verwendet. Deine E-Mail-Adresse und Telefonnummer sind standardmäßig nur für Gruppenbetreuer und Gruppendiener, mit denen du in einer Gruppe dienst, sichtbar. Nach der Registrierung kannst du unter "Mein Profil" einstellen, dass es für alle Mitglieder deiner Gruppe sichtbar ist, wenn du dies wünschst.',
    'registration' => 'Abschluss der Registrierung',
  ),
  'first_day_of_week' => 'Erster Tag der Woche',
  'gdpr' => 
  array (
    'download' => 'Meine Daten herunterladen',
    'info' => 'Nachdem du dein aktuelles Passwort eingegeben hast, kannst du hier die persönlichen Daten, die wir über dich gespeichert haben, herunterladen.',
    'my_personal_datas' => 'Meine persönliche Daten',
  ),
  'inactive' => 'Nicht aktiv',
  'inactiveModal' => 
  array (
    'button' => 'Bitte um Aufbewahrung die Daten des Verkündigers.',
    'deletion_info' => 'Wenn du das nicht möchtest, kannst du über die Schaltfläche unten beantragen, dass seine Daten für einen weiteren :gdprMonths Monat gespeichert werden. Der Verkündiger wird per E-Mail benachrichtigt.',
    'deletion_time' => 'Aus Gründen des Datenschutzes wird sein Konto gelöscht, wenn er sich bis zum :lastDate nicht angemeldet hat.',
    'error' => 'Die Daten des Nutzers können sich in der Zwischenzeit geändert haben.',
    'info' => ':userName hat sich zuletzt (:lastActivity) angemeldet',
    'title' => 'Nicht aktive Verkündiger',
  ),
  'last_login' => 'Letzte Anmeldung',
  'logged_back' => 'Du hast dich erfolgreich in deinem Konto zuückgemeldet.',
  'logged_to' => 'Ummeldung auf den Konto von :name war erfolgreich.',
  'login' => 'Anmelden',
  'loginWithUser' => 'Ich habe schon ein Konto, melde mich an',
  'login_back' => 'Zurück zu meinem Account',
  'login_to' => 'Auf folgendem Konto ummelden',
  'logout_info' => 'Sobald du dein Passwort eingegeben hast, kannst du dich von jedem anderen Gerät aus abmelden, bei dem du dich zuvor angemeldet hast.',
  'logout_other_devices' => 'Von anderen Geräten ausloggen',
  'logout_other_devices_error' => 'Fehler beim Beenden, versuche es erneut!',
  'logout_other_devices_success' => 'Du hast die anderen Geräte erfolgreich verlassen',
  'lostPassword' => 'Passwort vergessen',
  'name' => 'Name',
  'newEmail' => 
  array (
    'not_pending' => 'Du hast keine E-Mail-Adresse zur Bestätigung.',
    'pending' => 'Deine neue E-Mail-Adresse (:email) wartet auf Bestätigung.',
    'please_use_it' => 'Bitte verwende diese beim Einloggen von nun an.',
    'please_verify' => 'Bitte bestätige deine neue E-Mail Adresse.',
    'success' => 'Deine neue E-Mail-Adresse ist bestätigt.',
    'verify_sent_again' => 'Wir haben den Brief noch einmal an deine neue Adresse geschickt, bitte überprüfe deine Mailbox.',
  ),
  'notifications' => 
  array (
    'help' => 'Wähle dir die Fälle aus, in denen du keine E-Mail-Benachrichtigungen erhalten möchtest.',
    'list' => 
    array (
      'EventDeletedAdminsNotification' => 'Einem Verkündiger deiner Gruppe wurde der Dienst gelöscht',
      'EventDeletedNotification' => 'Dein Dienst wurde gelöscht',
      'GroupPriorityMessageNotification' => 'Dringende Benachrichtigungen (von bulletin board)',
      'UserProfileChangedNotification' => 'Jemand hat deinen Namen und deine Telefonnummer geändert',
    ),
    'title' => 'Benachrichtigungen blockieren',
  ),
  'online' => 'Jetzt online',
  'password' => 'Passwort',
  'passwordConfirmation' => 'Passwort wiederholen',
  'password_info' => 'Mindestens 8 Zeichen, Großbuchstaben, Kleinbuchstaben und Zahlen erforderlich.',
  'password_recovery_info' => 'Hier kannst du ein neues Passwort einrichten, mit dem du dich bei deinem Konto anmelden kannst.',
  'password_updated' => 'Dein Passwort wurde erfolgreich geändert.',
  'phone' => 'Telefonnummer',
  'phone_helper' => 'Nur eine Nummer mit einer Ländervorwahl am Anfang, z. B:',
  'profile_empty' => 'Bitte gebe die fehlenden Informationen ein, um fortzufahren.',
  'profile_updated' => 'Deine Daten wurden erfolgreich geändert.',
  'register' => 'Registrieren',
  'registerMessage' => 'Ein neues Konto erstellen',
  'registered' => 'Registriert',
  'rememberMe' => 'Soll sich an mich erinnern',
  'show_fields' => 
  array (
    'help' => 'Standardmäßig kann niemand deine Angaben unten sehen, außer den Gruppenaufseher und Ältesten, wo du hinzugehörst. Wenn du dieses Kästchen ankreuzst, sind deine Angaben für alle sichtbar, mit denen du in einer Gruppe dienst.',
    'title' => 'Meine Daten anzeigen',
  ),
  'two_factor' => 
  array (
    'add_code' => 'Gebe den Authentifizierungscode ein',
    'add_recovery' => 'Bitte gebe einen deiner Wiederherstellungscodes ein.',
    'button_disable' => 'Zweistufige Identifizierung deaktivieren',
    'button_enable' => 'Aktivieren der zweistufigen Identifizierung',
    'copy_success' => 'Die Codes befinden sich in der Zwischenablage.',
    'copy_to_clipboard' => 'In die Zwischenablage kopieren',
    'disabled' => 'Die zweistufige Identifizierung wurde deaktiviert.',
    'enabled' => 'Die zweistufige Identifizierung ist aktiviert!',
    'error' => 'Falscher Identifikationscode!',
    'half_way' => 'Achtung! Du hast begonnen, die zweistufige Identifizierung einzurichten, sie sind aber noch nicht fertig. Solange du die Einrichtung nicht abgeschlossen hast, ist dein Konto nicht vollständig sicher.',
    'have_device' => 'Ich werde einen Verifizierungscode eingeben.',
    'help' => 'Die Zwei-Faktor-Authentifizierung fügt eine zusätzliche Sicherheitsebene zu deinem Konto hinzu, um sicherzustellen, dass nur du Zugang zu deinem Konto haben. Wenn du dich bei deinem Konto anmeldest, wirst du aufgefordert, dein Passwort und einen Verifizierungscode einzugeben, der von der Authentifizierungs-App auf deinem Telefon generiert wird.',
    'no_device' => 'Ich habe das Gerät nicht, ich gebe einen Code ein.',
    'please_confirm' => 'Um die Einstellung abzuschließen, gehe bitte wie folgt vor. 1: Scanne den QR-Code unten in der Authentifizierungs-App. 2: Gebe den von der App generierten Authentifizierungscode in das Feld unten ein. Solange du dies nicht getan haben, funktioniert die zweistufige Authentifizierung nicht.',
    'recommended_apps' => 'Vorgeschlagene Apps',
    'recovery_codes' => 'Widerherstellungscodes',
    'scan' => 'Wenn du eine andere Authentifizierungs-App einrichten möchtest, kannst du dies tun, indem du den QR-Code unten scannst.',
    'status_disabled' => 'Die zweistufige Identifizierung (2FA) ist derzeit deaktiviert.',
    'status_enabled' => 'Die zweistufige Identifizierung (2FA) ist derzeit aktiviert.',
    'store_it' => 'Bitte speichere die untenstehenden Wiederherstellungscodes an einem SICHEREN Ort. Solltest du aus irgendeinem Grund keinen Zugang zu deinem Handy haben, kannst du dich mit diesen Codes anmelden.',
    'title' => 'Zwei-Faktor-Authentifizierung (2FA) einrichten',
  ),
  'updatePassword' => 'Passwort ändern',
  'updateProfile' => 'Meine Daten bearbeiten',
  'userData' => 'Meine Erreichbarkeit',
  'userDeleted' => 'Der Benutzer wurde gelöscht',
  'userSaved' => 'Die Daten des Benutzers wurden gespeichert.',
);
